{
  "manifest_version": 2,
  "name": "LinkHub",
  "description": "A hub for all your Links!",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "favicon-16x16.png",
    "default_popup": "popup.html",
    "default_title": "LinkHub"
  },
  "externally_connectable" : {
    "matches": [
      "http://localhost:8080/*",
      "https://link--hub.herokuapp.com/"
    ],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "identity",
    "tabs",
    "http://localhost:8080/*",
    "https://link--hub.herokuapp.com/*",
    "storage",
    "cookies"
  ]
  ,
  "web_accessible_resources": [
    "/oauth2/*"
  ],
    "background": {
      "scripts": ["eventPage.js"],
      "persistent": false
    }
}
